// 1 Задача. Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.

const arr = ['Привет,', 'мир', '!'];
console.log(arr[0] + arr[1] + arr[2]);

// 2 Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
const text = arr[0] + arr[1] + arr[2];
console.log(text);

// 3 Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').
arr[0] = 'Пока';
console.log(arr);

// 4 Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран зарплату Пети и Коли.
const obj = {
    'Коля': '1000',
    'Вася': '500',
    'Петя': '200'
};
console.log(obj.Петя);
console.log(obj.Коля);

// 5 Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
const array = [2, 5, 3, 9];
const a = array[0] * array[1];
const b = array[2] * array[3];
const result = a + b;
console.log(result);

// 6  Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
const arrayNumbers = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];
console.log(arrayNumbers[1][0]);

// 7 Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
const object = {
    js: ['jQuery', 'Angular'],
    php: 'hello',
    css: 'world'
};
console.log(object.js[0]);

// 8 Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент,
//  являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива
//   понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).

const objektLanguage = {
    ru: ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'],
    en: ['monday', 'tuesday', 'wednesday', 'thersday', 'friday', 'saturday', 'sunday']
};
console.log(objektLanguage.ru[0]);
console.log(objektLanguage.en[2]);

// 9. Пусть теперь в переменной lang хранится язык
//  (она принимает одно из значений или 'ru', или 
//  'en' - либо то, либо то), а в переменной day - номер дня.
//   Выведите словом день недели, соответствующий переменным lang и day.
//    То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

const getDay = (lang, num) => {
    return objektLanguage[lang][num - 1];
};
console.log(getDay('ru', 3));

// 10 Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
const c = 10;
if (c === 10) {
    console.log(true);
} else {
    console.log(false);
}

// 11 В переменной min лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
const min = 40;
if (min >= 0 && min <= 14) {
    console.log('в первую');
}
if (min >= 15 && min <= 30) {
    console.log('во вторую');
}
if (min >= 31 && min <= 45) {
    console.log('в третью');
}
if (min >= 46 && min <= 59) {
    console.log('в четвертую');
}

//12 Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr запишем массив дней
//  недели на русском языке, а если имеет значение 'en' – то на английском.
//   Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.

let lang = 'ru';
if (lang == 'ru') {
    var arrLang = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
}
if (lang == 'en') {
    var arrLang = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
}
console.log(arrLang);

switch (lang) {
    case 'ru':
        var arrLangs = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
        break;
    case 'en':
        var arrLangs = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
        break;
}
console.log(arrLangs);

var arrayLang = {
    'ru': ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],
    'en': ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
};
console.log(arrayLang[lang]);

// 13 Работа с if-else
// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 1, 0, -3.

// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 1, 0, -3.

// Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 1, 0, -3.

// Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном '1', 1, 3.

const d = '1';
if (d == 0) {
    console.log('верно');
} else {
    console.log('неверно');
}

if (d > 0) {
    console.log('верно');
} else {
    console.log('неверно');
}

if (d < 0) {
    console.log('верно');
} else {
    console.log('неверно');
}

if (d >= 0) {
    console.log('верно');
} else {
    console.log('неверно');
}

if (d <= 0) {
    console.log('верно');
} else {
    console.log('неверно');
}

if (d != 0) {
    console.log('верно');
} else {
    console.log('неверно');
}

const e = 3;
if (e == 'test') {
    console.log('верно');
} else {
    console.log('неверно');
}

if (d === 1) {
    console.log('верно');
} else {
    console.log('неверно');
}

// 14 Работа с && (и) и || (или)
//  Если переменная a больше нуля и меньше 5-ти, 
//  то выведите 'Верно', иначе выведите 'Неверно'.
//   Проверьте работу скрипта при a, равном 5, 0, -3, 2.

//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7,
//   иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, 
//   равном 5, 0, -3, 2.

//  Если переменная a равна или меньше 1, а переменная b больше или равна 3,
//   то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
//    Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.


let f = 0;
if (f > 0 && f < 5) {
    console.log('верно');
} else {
    console.log('неверно');
}

if (f == 0 || f == 2) {
    f += 7;
} else {
    f = f / 10;
}
console.log(f);

let g = 2;
if (f <= 1 && g >= 3) {
    var h = f + g;
} else {
    h = g - f;
}
console.log(h);

// 15 На switch-case
// Переменная num может принимать 4 значения: 1, 2, 3 или 4. 
// Если она имеет значение '1', то в переменную result запишем 'зима',
//  если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
let number = 4;
switch (number) {
    case 1:
        var resultNum = 'зима';
        break;
    case 2:
        resultNum = 'весна';
        break;
    case 3:
        resultNum = 'лето';
        break;
    case 4:
        resultNum = 'осень';
        break;
    default:
        console.log('не найдено');

}

console.log(resultNum);

// 16 В переменной day лежит какое-то число из интервала от 1 до 31.
//  Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
const day = 15;
if (day > 0 && day <= 10) {
    console.log('в певую');
}
if (day > 10 && day <= 20) {
    console.log('во вторую');
}
if (day > 20 && day <= 31) {
    console.log('в третью');
}


// // Дана строка, состоящая из символов, например, 'abcde'. Проверьте,
//  что первым символом этой строки является буква 'a'. Если это так - выведите 'да'
//   в противном случае выведите 'нет'.
const string = 'abcde';
if (string[0] === 'a') {
    console.log('Да');
} else {
    console.log('Нет');
}


// 18 Дан массив с числами. Проверьте, что в этом массиве есть число 5. 
// Если есть - выведите 'да', а если нет - выведите 'нет'.

const arrNumbers = [1, 2, 3, 4, 5, 6];
let flag = false;

for (let i = 1; i <= arrNumbers.length; i++) {
    if (arrNumbers[i] == 5) {
        flag = true;
        break;
    }
}

if (flag === true) {
    console.log('да');
} else {
    console.log('нет');
}

// 19 Дано число, например 31. Проверьте, что это число не делится ни на одно 
// другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить,
//  что число 31 не делится на все числа от 2 до 30. Если число не делится
//   - выведите 'false', а если делится - выведите 'true'.
const num = 31;
let flagNum = false;
for (var i = 2; i < num; i++) {
    if (num % i == 0) {
        flagNum = true;
        break;
    }
}

if (flagNum == true) {
    console.log('true');
} else {
    console.log('false');
}